# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: Foraging study
author: Sam Hall-McMaster and Ondrej Zika

# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: force

# Information about where the book exists on the web
repository:
  url: git@git.mpib-berlin.mpg.de:zika/foraging-ed-public.git  # Online location of your book
  #path_to_book: content  # Optional path to your book, relative to the repository root
  #branch: gh-pages  # Which branch of the repository should be used when creating links (optional)

# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository

sphinx:
  config:
    nb_custom_formats:
        .Rmd:
            - jupytext.reads
            - fmt: Rmd

html:
  use_issues_button: true
  use_repository_button: true
